# openmrs-healthcare-framework

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/openmrs/qa/api/: OpenMRSApiTest.java
src/test/java/com/openmrs/qa/base/: BaseTest.java
src/test/java/com/openmrs/qa/pages/: BasePage.java  LoginPage.java
src/test/java/com/openmrs/qa/runners/: TestRunner.java
src/test/java/com/openmrs/qa/steps/: Hooks.java  LoginSteps.java
src/test/java/com/openmrs/qa/utilities/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties  logback.xml  testng.xml
src/test/resources/features/: Login.feature
